{
  "name": "Useful JS Snippets Extension",
  "version": "0.1",
  "description": "A variety of JavaScript snippets to support Software Testing and learn some JavaScript",
  "background": {
    "persistent": true,
    "scripts": [
                "js/menu.js",
                "js/background.js"
              ]              
  },
  "web_accessible_resources": [
    "js/*"
  ],
  "permissions": [
    "contextMenus",
    "activeTab"
    ],
  "manifest_version": 2,
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" }
}
